.van-tabbar{
    height: 80px;
}
.van-tabbar-item{
    height: 80px;
}

.van-tabbar-item__icon{
    font-size: 40px!important;
}

.van-tabs__wrap{
    height: 100px!important;
    .van-tab__text {

    }
    .van-tab__text--ellipsis{
        overflow: inherit!important;
    }
}